<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakequipo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/index-contents.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="icon" href="logo8.jpg" type="image/x-icon">  
    <style type="text/css">
      body{
       font-family: cursive;
       margin: 10px 30px; 
      }
      #mainbox{
       font-size: 28px; 
       color:antiquewhite;
       background:linear-gradient(#6d17cb , #2876f9);
       cursor: pointer;
       transition: all .6s; 
       width: 34px; 
       border-radius: 3px;
      }
      .sidemenu{
       position: fixed;
       top: 00px;
       left: 0px;
       height: 100%;
       width: 0px; 
       background: linear-gradient(transparent,  #00a4e4  , #aee1f9);
       z-index: 1;
       padding-top: 80px; 
       overflow-x: hidden;
       transition: all .5s;
      }
      .sidemenu a{
       padding: 30px 30px 30px 55px;
       text-decoration: none;
       font-size: 22px;
       color: black;
       display: block; 
       margin-right: -10px;
      }
      .sidemenu a:hover{
        color: black;  
        text-decoration: underline; 
      } 
      .sidemenu .closebtn{
         position: absolute;
         top: 0px;
         right: 25px;
         font-size: 55px; 
         font-weight: 1000px; 
         text-decoration: none; 
         color:black;  
         font-family: 'Courier New', Courier, monospace;
         margin-left: 32px;
      } 
      .sidemenu .closebtn:hover{
        text-decoration: none; 

      }
    </style>  
</head>
<body>
  <div id="mainbox" onclick="openFunction()">&#9776; </div>
  <div id="menu" class="sidemenu">
   <a href="index.html">Home</a> 
   <a href="signinregister.html">SignIn/Register</a>
   <a href="about.html">About Us</a>
   <a href="contactus.html">Contact Us</a>
   <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
 </div>
      <div class="pimg1" style = "background-image: url('frontpage.png'); background-size: 1583px 605px; margin-bottom: 0px; opacity: 0.9;">
        <div class="welcome-text">
            <h1 data-text="Fake">Fake<span data-text="Quipo">Quipo</span></h1>
            <h2>Save yourself from being counterfeited</h2>
        </div>
      </div>
      <!-- About Section 
      <a name="about"></a>
    <section class="section section-light">		
        <h2>About</h2>
        <p>We are group of developers trying to stop counterfeit medicine trading in our market. Our vision is to provide safe and appropriate medicine in trade and our mission is to establish traceability and transparency in pharma trading with fully secured technology.</p>
    </section>
    <section class="section section-light">		
        <h2>How does the website work?</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ABB_5R9UC40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section> -->
    <!--<a name="contactus"></a>
    <section class="section section-dark">		
      <h3 style="font-size: 35px;">Contact Us</h3>
  
<div class="container">
  <form id="contactForm" action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">

    <label for="contactno">Contact No</label>
    <input type="text" id="contactno" name="contactno" placeholder="Your Contact no..">

    <label for="emailid">Email Id</label>
    <input type="text" id="emailid" name="emailid" placeholder="Your Email id">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Afganistan">Afganistan</option>
      <option value="Australia">Australia</option>
      <option value="Austria">Austria</option>
      <option value="Aruba">Aruba</option>
      <option value="Bangladesh">Bangladesh</option>
      <option value="Belgium">Belgium</option>
      <option value="Bhutan">Bhutan</option>
      <option value="Brazil">Brazil</option>
      <option value="Canada">Canada</option>
      <option value="China">China</option>
      <option value="Denmark">Denmark</option>
      <option value="Finland">Finland</option>
      <option value="France">France</option>
      <option value="Greece">Greece</option>
      <option value="Indonesia">Indonesia</option>
      <option value="India">India</option>
      <option value="Iran">Iran</option>
      <option value="Malaysia">Malaysia</option>
      <option value="USA">USA</option>
    </select>
    <label for="Feedback">Feedback</label>
    <textarea id="Feedback" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</section>

<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

<script src="contactForm.js"></script> -->
<script type="text/javascript" src="js/chatbot.js"></script>
<script type="text/javascript">
  function openFunction(){
   document.getElementById("menu").style.width="300px";
   document.getElementById("mainbox").style.marginLeft="300px";
   document.getElementById("mainbox");
  }
 function closeFunction(){
  document.getElementById("menu").style.width="0px";
  document.getElementById("mainbox").style.marginLeft="0px";
  document.getElementById("mainbox").innerHTML="&#9776;";
 }
</script>

</body>
</html>